ReplacWords.App/MainWindow.xaml

<Window x:Class="ReplacWords.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReplacWords.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Запрещённые слова"
                   Style="{StaticResource Style_Label_1}"/>
            <TextBox x:Name="Input_BadWords"
                     Style="{StaticResource Style_Input_1}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск в"
                   Style="{StaticResource Style_Label_2}"/>
            <TextBox x:Name="Input_Directory"
                     Style="{StaticResource Style_Input_2}"/>
            <Button x:Name="Button_OpenDirectory"
                    Content="Выбрать путь ..."
                    Style="{StaticResource Style_Button}"
                    Click="Button_OpenDirectory_OnClick"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button_Start"
                    Content="Start"
                    Style="{StaticResource Style_Button_Start}"
                    Click="Button_Start_OnClick"/>
            
            <ProgressBar x:Name="ProgressBar_Process"
                         Minimum="0" Maximum="100"
                         Style="{StaticResource Style_ProgressBar}"/>
            
            <Button x:Name="Button_Stop"
                    Content="Stop"
                    Style="{StaticResource Style_Button_Stop}"
                    IsEnabled="False"
                    Click="Button_Stop_OnClick"/>
        </StackPanel>
    </StackPanel>
</Window>
